lloguer.xsd

<?xml version="1.0"?>


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
elementFormDefault="qualified">

	<!-- Element cotxe ======================== -->

	<xsd:element name="cotxe">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="matricula">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[0-9A-Z]"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
       </xsd:simpleContent>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="marca" type="string" />
				<xsd:element name="model" type="string" />
				<xsd:element name="color" type="string" minOccurs="0"/>
				<xsd:element name="equipacio" >
					<xsd:simpleType>
						<xsd:element name="climatitzador">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Si"/>
								<xsd:enumeration value="No"/>
								<xsd:enumeration value="Optional"/>
							</xsd:restriction>
						</xsd:simpleType>
						</xsd:element>
						<xsd:element name="airbagsLaterals">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Si"/>
								<xsd:enumeration value="No"/>
								<xsd:enumeration value="Optional"/>
							</xsd:restriction>
						</xsd:simpleType>
						</xsd:element>
						<xsd:element name="automatic">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Si"/>
								<xsd:enumeration value="No"/>
								<xsd:enumeration value="Optional"/>
							</xsd:restriction>
						</xsd:simpleType>
						</xsd:element>
						<xsd:element name="cadiraNinPetit">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Si"/>
								<xsd:enumeration value="No"/>
								<xsd:enumeration value="Optional"/>
							</xsd:restriction>
						</xsd:simpleType>
						</xsd:element>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>




	<!-- Element client ======================== -->

	<xsd:element name="client">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="dni">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[0-9a-z]{9}"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
       </xsd:simpleContent>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nom">
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="tractament" use="required">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="Sr|Sra"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:element>
				<xsd:element name="telefon" type="string">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="971230000"/>
							<xsd:maxInclusive value="971239999"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="email" type="string" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="tipusClient">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Premium"/>
							<xsd:enumeration value="Habitual"/>
							<xsd:enumeration value="Ocasional"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="lloguer" >
					<xsd:simpleType>
						<xsd:element name="cotxe"/>
						<xsd:element name="dataInici"/>
						<xsd:element name="dataFi"/>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:key name="matriculakey">
		<xsd:selector xpath="matricula"/>
		<xsd:field xpath="."/>
	</xsd:key>

	<xsd:keyref name="cotxerefkey" refer="xsd:cotxe">
		<xsd:selector xpath="lloguer"/>
		<xsd:field xpath="@ref"/>
	</xsd:keyref>

</xsd:schema>


<!-- __________________________________________________________________________________________________________ -->

<!--

X    El documento xml validará bien con el xsd: pasa la validación con xmllint

X    Puedes entregar un xml con el nombre lloguerNoValid.xml que no valide porque haya datos que no cumplan los 			requerimientos del xsd. P.e. un teléfono que no cumpla las condiciones que hemos puesto 

X    Puedes entregar un xml con el nombre lloguerNoKey.xml que no valide porque una keyref apunte a un valor de la 			key que no exista

X    Busca por internet un patrón para validar un email en xsd y aplicarlo al elemento 'email' 

-->


