lloguer.xsd

<?xml version="1.0"?>


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:x="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
targetNamespace="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
elementFormDefault="qualified">

	<!-- Element cotxe ======================== -->

	<xsd:element name="cotxe">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="marca" type="xsd:string" />
				<xsd:element name="model" type="xsd:string" />
				<xsd:element name="color" type="xsd:string" minOccurs="0"/>
				<xsd:element name="equipacio" >
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="climatitzador">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="Si"/>
									<xsd:enumeration value="No"/>
									<xsd:enumeration value="Optional"/>
								</xsd:restriction>
							</xsd:simpleType>
							</xsd:element>
							<xsd:element name="airbagsLaterals">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="Si"/>
									<xsd:enumeration value="No"/>
									<xsd:enumeration value="Optional"/>
								</xsd:restriction>
							</xsd:simpleType>
							</xsd:element>
							<xsd:element name="automatic">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="Si"/>
									<xsd:enumeration value="No"/>
									<xsd:enumeration value="Optional"/>
								</xsd:restriction>
							</xsd:simpleType>
							</xsd:element>
							<xsd:element name="cadiraNinPetit">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Si"/>
										<xsd:enumeration value="No"/>
										<xsd:enumeration value="Optional"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="matricula" type="x:matricula" use="required"/>
		</xsd:complexType>
	</xsd:element>




	<!-- Element client ======================== -->

	<xsd:element name="client">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nom">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="Sr|Sra"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="telefon">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="971230000"/>
							<xsd:maxInclusive value="971239999"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="email" type="emailAddress" minOccurs="0" maxOccurs="unbounded"/>
				  <xsd:simpleType name="emailAddress"> 
					 <xsd:restriction base="xsd:string"> 
						<xsd:pattern value="[^@]+@[^\.]+\..+"/> 
					 </xsd:restriction> 
				  </xsd:simpleType>
				<xsd:element name="tipusClient">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Premium"/>
							<xsd:enumeration value="Habitual"/>
							<xsd:enumeration value="Ocasional"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="lloguer" >
					<xsd:simpleType>
						<xsd:element name="cotxe"/>
						<xsd:element name="dataInici"/>
						<xsd:element name="dataFi"/>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="dni" type="x:dni" use="required" />
		</xsd:complexType>
	</xsd:element>


	<xsd:key name="matriculakey">
		<xsd:selector xpath="x:matricula"/>
		<xsd:field xpath="@cotxe"/>
	</xsd:key>

	<xsd:keyref name="cotxerefkey" refer="cotxe">
		<xsd:selector xpath="lloguer"/>
		<xsd:field xpath="@ref"/>
	</xsd:keyref>

</xsd:schema>
